<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A random Button"
        android:id="@+id/bRandomButton" />
    <GridView
        android:id="@+id/myGridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="4dp"
        android:gravity="center" />
</LinearLayout>