<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="Add Shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bGoToShows" />
    <Button
        android:text="Trakked Shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bGoToTrackedShows" />
    <Button
        android:text="Create A Parse User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bCreateParseUser" />
</LinearLayout>